<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/TerrainGenerator.cs" Line="357" Column="1" />
      <File FileName="Assets/TerrainGenerator.cs" Line="354" Column="37" />
      <File FileName="Assets/DEMElevationPack.cs" Line="1" Column="1" />
      <File FileName="Assets/TestTerrainGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>